upstream reverb {
    server systemd-hub-app:6001;
    keepalive 32;
}

upstream vod {
    server localhost:1936;
    keepalive 32;
}

# Resolver
resolver ${NGINX_LOCAL_RESOLVERS} valid=300s;

server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    http2 on;

    server_name ${NGINX_HOST};
    set $base /app;
    root $base/public;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.php;

    # service worker
    add_header Service-Worker-Allowed /;

    # pwa
    location /manifest.webmanifest {
        types { } default_type "application/manifest+json webmanifest;";
        return 301 $scheme://$http_host/build/manifest.webmanifest;
    }

    # vod
    location ^~ /vod/ {
        proxy_pass http://vod/;
        include /etc/nginx/config/proxy.conf;
    }

    # assets, media
    location ~ ^/(build/assets|storage)/ {
        expires 7d;
        add_header Cache-Control public;
        break;
    }

    # root
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    # additional config
    include /etc/nginx/config/general.conf;
    include /etc/nginx/config/php_fastcgi.conf;
}

# WebSocket
server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    http2 on;

    server_name ws.${NGINX_HOST};

    # root
    location / {
        proxy_pass http://reverb;
        proxy_set_header Host $http_host;
        include /etc/nginx/config/proxy.conf;
    }
}
