# Resolver
resolver ${NGINX_LOCAL_RESOLVERS} valid=300s;

server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    http2 on;

    server_name ${NGINX_HOST};
    set $base /app;
    root $base/public;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.php;

    # error
    error_page 404 /index.php;

    # service worker
    add_header Service-Worker-Allowed /;

    # livewire
    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # vod
    location ^~ /vod/ {
        proxy_pass http://vod/;
        include /etc/nginx/config/proxy.conf;
    }

    # assets, media
    location ~ ^/(build/assets|storage)/ {
        expires 30d;
        access_log off;
        add_header Cache-Control public;
        break;
    }

    # pwa
    location /manifest.webmanifest {
        types { } default_type "application/manifest+json webmanifest;";
        return 301 $scheme://$http_host/build/manifest.webmanifest;
    }

    # octane
    location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_pass http://octane$suffix;
        proxy_set_header Host $http_host;
        include /etc/nginx/config/proxy.conf;
    }

    # additional config
    include /etc/nginx/config/general.conf;
    include /etc/nginx/config/php_fastcgi.conf;
}

# WebSocket
server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    http2 on;

    server_name ws.${NGINX_HOST};

    # root
    location / {
        proxy_pass http://reverb;
        proxy_set_header Host $http_host;
        include /etc/nginx/config/proxy.conf;
    }
}
