server {
    listen 1935 reuseport;
    listen [::]:1935 reuseport;
    http2 on;

    server_name localhost;
    set $base /var/www;
    root $base/html;

    # index
    index index.html;

    error_page 404 /index.html;

    # vod settings
    vod_mode mapped;
    vod_upstream_location /json;
    vod_expires 1d;
    vod_expires_live 1d;
    vod_expires_live_time_dependent 1d;
    vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
    vod_last_modified_types *;
    vod_align_segments_to_key_frames on;
    vod_output_buffer_pool 64k 32;
    vod_max_metadata_size 256m;
    vod_max_mapping_response_size 64k;

    # vod path
    vod_base_url ${NGINX_VOD_URL};
    vod_segments_base_url ${NGINX_VOD_URL};

    # vod caches
    vod_mapping_cache mapping_cache 512m 60m;
    vod_metadata_cache metadata_cache 2048m 60m;
    vod_response_cache response_cache 1024m 60m;
    vod_open_file_thread_pool default_pool;
    vod_performance_counters perf_counters;

    # vod security
    vod_secret_key "${NGINX_VOD_KEY}-$vod_filepath";

    # authentication requests
    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    # auth
    location = /auth {
        internal;
        proxy_pass http://app/subscription;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_cache short-zone;
        proxy_cache_key "$host$request_uri $cookie_hub_session";
        include /etc/nginx/config/proxy.conf;
    }

    # json
    location ~ /json/[^/]+/(.*) {
        internal;
        proxy_pass http://app/$1;
        proxy_set_header Host $host;
        proxy_cache short-zone;
        proxy_cache_key "$host$request_uri $cookie_hub_session";
        include /etc/nginx/config/proxy.conf;
    }

    # dash
    location ~ ^/dash/ {
        vod dash;
        vod_segment_duration 4000;
        vod_dash_manifest_format segmenttemplate;
        vod_manifest_duration_policy min;
        vod_manifest_segment_durations_mode accurate;
        include /etc/nginx/config/cors.conf;
    }

    # thumb
    # location ~ /thumb/[^/]+/(.*) {
    #     vod thumb;
    #     vod_thumb_accurate_positioning off;
    # }

    # nginx status
    location = /nginx_status {
        allow 127.0.0.1/32;
        deny all;

        stub_status on;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
