server {
    listen 8081 reuseport;
    listen [::]:8081 reuseport;
    http2 on;

    server_name localhost;
    set $base /var/www;
    root $base/html;

    # index
    index index.html;

    # authentication requests
    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    # auth
    location = /auth {
        internal;
        proxy_pass http://octane/subscription;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_cache short-zone;
        proxy_cache_key "$host$request_uri $cookie_hub_session";
        include /etc/nginx/config/proxy.conf;
    }

    # DASH segments
    location ~ ^(.*/fragment\-)([1-3])([^0-9].*\.m4s)$ {
        proxy_pass http://mapped;
        proxy_cache short-zone;
        proxy_cache_key "$host$request_uri";
        include /etc/nginx/config/proxy.conf;
    }

    location ~ ^(.*/fragment\-)(\d+)(.*\.m4s)$ {
        proxy_pass http://mapped;
        proxy_cache short-zone;
        proxy_cache_key "$host$request_uri";
        include /etc/nginx/config/proxy.conf;
    }

    # DASH init segment
    location ~ ^.*/init-[^/]+\.mp4$ {
        proxy_pass http://mapped;
        proxy_cache long-zone;
        proxy_cache_key "$host$request_uri";
        include /etc/nginx/config/proxy.conf;
    }

    # DASH manifest
    location ~ ^.*\.mpd$ {
        proxy_pass http://mapped;
        proxy_cache long-zone;
        proxy_cache_key "$host$request_uri";
        include /etc/nginx/config/proxy.conf;
    }

    # default proxy to origin (no cache)
    location / {
        proxy_pass http://mapped;
        include /etc/nginx/config/proxy.conf;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
