upstream auth {
    server localhost:8080;
    keepalive 32;
}

upstream kaltura {
    server localhost:1935;
    keepalive 32;
}

server {
    listen 1936;
    listen [::]:1936;
    http2 on;

    server_name localhost;
    set $base /var/www;
    root $base/html;

    # index
    index index.html;

    # auth
    location = /auth {
        internal;
        proxy_pass http://auth/api/v1/videos/subscription;
        proxy_pass_request_body off;
        proxy_cache short-zone;
        proxy_cache_key "$host$request_uri $http_authorization";
        proxy_set_header Host ${NGINX_HOST};
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        include /etc/nginx/config/proxy.conf;
    }

    # authentication requests
    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    # DASH segments
    location ~ ^(.*/fragment\-)([1-3])([^0-9].*\.m4s)$ {
        proxy_pass http://kaltura;
        proxy_cache short-zone;
        proxy_cache_key "$host$request_uri";
        include /etc/nginx/config/proxy.conf;
    }

    location ~ ^(.*/fragment\-)(\d+)(.*\.m4s)$ {
        proxy_pass http://kaltura;
        proxy_cache short-zone;
        proxy_cache_key "$host$request_uri";
        include /etc/nginx/config/proxy.conf;
    }

    # DASH init segment
    location ~ ^.*/init-[^/]+\.mp4$ {
        proxy_pass http://kaltura;
        proxy_cache long-zone;
        proxy_cache_key "$host$request_uri";
        include /etc/nginx/config/proxy.conf;
    }

    # DASH manifest
    location ~ ^.*\.mpd$ {
        proxy_pass http://kaltura;
        proxy_cache long-zone;
        proxy_cache_key "$host$request_uri";
        include /etc/nginx/config/proxy.conf;
    }

    # default proxy to origin (no cache)
    location / {
        proxy_pass http://kaltura;
        include /etc/nginx/config/proxy.conf;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
