upstream hub {
    server systemd-hub:8080 weight=5 max_fails=3 fail_timeout=30s;
}

upstream mapped {
    server localhost:1935 weight=4 max_fails=0;
    keepalive 16;
}

upstream remote {
    server localhost:1936 weight=4 max_fails=0;
    keepalive 16;
}

upstream vod {
    server localhost:8081 weight=4 max_fails=0;
    keepalive 16;
}

upstream live {
    server localhost:8082 weight=4 max_fails=0;
    keepalive 16;
}

server {
    listen 8080 reuseport;
    listen [::]:8080 reuseport;

    server_name localhost;
    root /usr/share/nginx/html;

    # index
    index index.html;

    # vod
    location ^~ /vod/ {
        proxy_pass http://vod/;
        proxy_set_header Host $http_host;
        include /etc/nginx/config/proxy.conf;
    }

    # live
    location ^~ /live/ {
        proxy_pass http://live/;
        proxy_set_header Host $http_host;
        include /etc/nginx/config/proxy.conf;
    }

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
