server {
    listen 1935 reuseport;
    listen [::]:1935 reuseport;

    server_name localhost;
    root /usr/share/nginx/html;

    # index
    index index.html;

    # vod settings
    vod_mode mapped;
    vod_upstream_location /json;
    vod_upstream_extra_args $args;
    vod_base_url ${NGINX_VOD_URL};
    vod_segments_base_url ${NGINX_VOD_URL};
    vod_ignore_edit_list on;
    vod_max_mapping_response_size 64k;
    vod_max_metadata_size 256m;

    # vod security
    vod_secret_key "${NGINX_VOD_KEY}-$vod_filepath";

    location ^~ /json/dash/ {
        internal;
        proxy_pass http://hub/;
        proxy_set_header Host $http_host;
        proxy_cache short-zone;
        include /etc/nginx/config/proxy.conf;
    }

    location ~ ^/dash/ {
        vod dash;
        vod_segment_duration 4000;
        vod_dash_manifest_format segmenttemplate;
        vod_manifest_duration_policy min;
        vod_manifest_segment_durations_mode accurate;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
