server {
    listen 1935 reuseport;
    listen [::]:1935 reuseport;

    server_name localhost;
    root /usr/share/nginx/html;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.html;

    # vod settings
    vod_mode mapped;
    vod_upstream_location /json/;
    vod_base_url ${NGINX_VOD_URL};
    vod_segments_base_url ${NGINX_VOD_URL};
    vod_manifest_segment_durations_mode accurate;
    vod_align_segments_to_key_frames on;
    vod_ignore_edit_list on;
    vod_max_mapping_response_size 64k;
    vod_max_metadata_size 256m;

    # vod security
    vod_secret_key "${NGINX_VOD_KEY}-$vod_filepath";

    location ^~ /json/ {
        internal;
        proxy_pass http://hub/;
        proxy_set_header Host $http_host;
        proxy_cache short-zone;
        include /etc/nginx/config/proxy.conf;
    }

    location ~ ^/dash/ {
        vod dash;
        vod_segment_duration 4000;
        vod_dash_manifest_format segmenttemplate;
    }

    location ~ ^/hls/ {
        vod hls;
        vod_bootstrap_segment_durations 2000;
        vod_bootstrap_segment_durations 2000;
        vod_bootstrap_segment_durations 2000;
        vod_bootstrap_segment_durations 4000;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
