server {
    listen 1936 reuseport;
    listen [::]:1936 reuseport;

    server_name localhost;
    root /usr/share/nginx/html;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.html;

    # vod settings
    vod_mode mapped;
    vod_upstream_location /json;
    vod_remote_upstream_location /proxy;
    vod_upstream_extra_args $args;
    vod_base_url ${NGINX_VOD_LIVE_URL};
    vod_segments_base_url ${NGINX_VOD_LIVE_URL};

    location ^~ /json/dash/ {
        internal;
        proxy_pass http://hub/;
        proxy_cache short-zone;
        include /etc/nginx/config/proxy.conf;
    }

    location ~ /proxy/([^/]+)/(.*) {
        internal;
        proxy_pass $1://$2;
    }

    location ~ ^/dash/ {
        vod dash;
        vod_segment_duration 2000;
        vod_dash_manifest_format segmenttemplate;
        vod_manifest_duration_policy min;
        vod_manifest_segment_durations_mode accurate;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
