server {
    listen 8082 reuseport;
    listen [::]:8082 reuseport;
    http2 on;

    server_name localhost;
    set $base /var/www;
    root $base/html;

    # index
    index index.html;

    # authentication requests
    auth_request /auth;
    auth_request_set $auth_header $upstream_http_authorization;
    auth_request_set $auth_cookie $upstream_http_set_cookie;

    # auth
    location = /auth {
        internal;
        proxy_pass http://octane/api/v1/subscription;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $scheme://$http_host$request_uri;
        include /etc/nginx/config/proxy.conf;
    }

    # DASH segments
    location ~ ^(.*/fragment\-)([1-3])([^0-9].*\.m4s)$ {
        proxy_pass http://remote;
        proxy_cache short-zone;
        include /etc/nginx/config/proxy.conf;
    }

    location ~ ^(.*/fragment\-)(\d+)(.*\.m4s)$ {
        proxy_pass http://remote;
        proxy_cache short-zone;
        include /etc/nginx/config/proxy.conf;
    }

    # DASH init segment
    location ~ ^.*/init-[^/]+\.mp4$ {
        proxy_pass http://remote;
        proxy_cache short-zone;
        include /etc/nginx/config/proxy.conf;
    }

    # DASH manifest
    location ~ ^.*\.mpd$ {
        proxy_pass http://remote;
        proxy_cache short-zone;
        include /etc/nginx/config/proxy.conf;
    }

    # default proxy to origin (no cache)
    location / {
        proxy_pass http://remote;
        include /etc/nginx/config/proxy.conf;
    }

    # nginx status page
    location = /nginx_status {
        allow 127.0.0.1/32;
        deny all;

        stub_status on;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
