server {
    listen 1936 quic reuseport;
    listen 1936 ssl;
    listen [::]:1936 quic reuseport;
    listen [::]:1936 ssl;

    server_name localhost;
    root /usr/share/nginx/html;

    # SSL
    ssl_certificate /run/secrets/cert.pem;
    ssl_certificate_key /run/secrets/key.pem;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.html;

    # error
    error_page 404 /index.html;

    # vod settings
    vod_mode mapped;
    vod_upstream_location /json;
    vod_remote_upstream_location /proxy;
    vod_upstream_extra_args $args;
    vod_base_url ${NGINX_VOD_LIVE_URL};
    vod_segments_base_url ${NGINX_VOD_LIVE_URL};

    # vod security
    vod_secret_key "${NGINX_VOD_KEY}-$vod_filepath";

    location ^~ /json/dash/ {
        internal;
        proxy_pass http://octane/;
        proxy_set_header Host $http_host;
        proxy_cache short-zone;
        include /etc/nginx/config/proxy.conf;
    }

    location ~ /proxy/([^/]+)/(.*) {
        internal;
        proxy_pass $1://$2;
    }

    location ~ ^/dash/ {
        vod dash;
        vod_segment_duration 4000;
        vod_dash_manifest_format segmenttemplate;
        vod_manifest_duration_policy min;
        vod_manifest_segment_durations_mode accurate;
        include /etc/nginx/config/cors.conf;
    }

    # additional config
    include /etc/nginx/config/general.conf;
}
