server {
    listen 8080 quic reuseport;
    listen 8080 ssl;
    listen [::]:8080 quic reuseport;
    listen [::]:8080 ssl;

    server_name ${NGINX_WS_HOST};
    root /usr/share/nginx/html;

    # SSL
    ssl_certificate /run/secrets/cert.pem;
    ssl_certificate_key /run/secrets/key.pem;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.html;

    # error
    error_page 404 /index.html;

    # root
    location / {
        proxy_pass http://reverb;
        proxy_set_header Host $http_host;
        include /etc/nginx/config/proxy.conf;
    }
}
