server {
    listen 4443 quic reuseport;
    listen 4443 ssl;
    listen [::]:4443 quic reuseport;
    listen [::]:4443 ssl;

    server_name localhost;
    root /usr/share/nginx/html;

    # SSL
    ssl_certificate /run/secrets/cert.pem;
    ssl_certificate_key /run/secrets/key.pem;

    # security
    include /etc/nginx/config/security.conf;

    # set Alt-Svc header to negotiate quic
    add_header Alt-Svc 'h3-29=":4443"; ma=2592000, h3=":4443"; ma=2592000';

    # index
    index index.html;

    # error
    error_page 404 /index.html;

    # root
    location / {
        proxy_pass http://reverb;
        proxy_set_header Host $http_host;
        include /etc/nginx/config/proxy.conf;
    }
}
