[supervisord]
nodaemon=true
user=%(ENV_SUPERVISOR_PHP_USER)s
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=warn
pidfile=/tmp/supervisord.pid
minfds=10000

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm --force-stderr --nodaemonize
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
priority=100
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:octane]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_OCTANE="1"
autostart=true
autorestart=true
priority=200
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
command=php -d variables_order=EGPCS /app/artisan reverb:start
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
priority=300
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=php -d variables_order=EGPCS /app/artisan horizon
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=400
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule]
command=php -d variables_order=EGPCS /app/artisan schedule:work
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
priority=500
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ingest]
command=php -d variables_order=EGPCS /app/artisan pulse:work
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
priority=600
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulse]
command=php -d variables_order=EGPCS /app/artisan pulse:check
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
priority=700
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
