[PHP]
variables_order = EGPCS
expose_php = Off
memory_limit = 512M
max_execution_time = 90
max_input_time = 90
upload_max_filesize = 100M
post_max_size = 100M

[opcache]
opache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.max_wasted_percentage = 10
; opcache.jit = On
; opcache.jit_buffer_size = 128M
