[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=warn
pidfile=/tmp/supervisord.pid
minfds=10000

[supervisorctl]

[program:php-fpm]
command=php-fpm --force-stderr --nodaemonize
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=100
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:octane]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=200
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
command=php -d variables_order=EGPCS /app/artisan reverb:start --host="0.0.0.0" --port=6001
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=300
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=php -d variables_order=EGPCS /app/artisan horizon
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=400
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule]
command=php -d variables_order=EGPCS /app/artisan schedule:work
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=500
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ingest]
command=php -d variables_order=EGPCS /app/artisan pulse:work
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=600
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulse]
command=php -d variables_order=EGPCS /app/artisan pulse:check
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=700
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
