add_header "Access-Control-Allow-Origin" "https://hub.test" always;
add_header "Access-Control-Allow-Credentials" "true" always;
add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS" always;
add_header "Access-Control-Allow-Headers" "*" always;
add_header "Access-Control-Expose-Headers" "Content-Length, Content-Range, Date, Range" always;

if ($request_method = "OPTIONS") {
    add_header "Access-Control-Max-Age" 1728000;
    add_header "Content-Type" "text/plain charset=UTF-8";
    add_header "Content-Length" 0;
    return 204;
}
