# favicon.ico
location = /favicon.ico {
    log_not_found off;
}

# robots.txt
location = /robots.txt {
    log_not_found off;
}

# assets, media
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|m4s|ts|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    expires 7d;
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "public, max-age=604800, immutable";
}

# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
    application/atom+xml
    application/dash+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.apple.mpegurl
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/xml
    font/eot
    font/opentype
    font/otf
    font/truetype
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/vtt
    text/x-component
    text/xml
    text/xsd
    text/xsl
    video/f4m;
