# favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# robots.txt
location = /robots.txt {
    log_not_found off;
    access_log off;
}

# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
    application/atom+xml
    application/dash+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.apple.mpegurl
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/xml
    font/eot
    font/opentype
    font/otf
    font/truetype
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/vtt
    text/x-component
    text/xml
    text/xsd
    text/xsl
    video/f4m;
